PORT=5000
JWT_KEY=aunManagerKeytransform.position
JOSEPH_TOKEN=5712506930:AAElPK2BLZ8N_TcHsBlBxmEX7RaRaSnD3Vg
JOSEPH_LOG_CHAT_ID=-886826877
DB_STRING=mongodb://localhost/aun-manager
DB_STRING_PROD=mongodb+srv://aun-manager:transform.position@cluster0.fz5turw.mongodb.net/aun-manager?retryWrites=true&w=majority